<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="personal.ModifyActivity"
    tools:showIn="@layout/activity_modify">

    <EditText
        android:id="@+id/editIdIPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editIdAltura"
        android:layout_below="@+id/editIdAltura"
        android:ems="10"
        android:hint="Peso"
        android:inputType="number" />

    <EditText
        android:id="@+id/editIdAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editIdIdade"
        android:layout_below="@+id/editIdIdade"
        android:ems="10"
        android:hint="Altura"
        android:inputType="number" />

    <EditText
        android:id="@+id/editIdIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editIdSobrenome"
        android:layout_below="@+id/editIdSobrenome"
        android:ems="10"
        android:hint="Idade"
        android:inputType="number" />

    <EditText
        android:id="@+id/editIdSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editIdNome"
        android:layout_below="@+id/editIdNome"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editIdNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />
</RelativeLayout>
